apiVersion: v2
name: big-data-spark
description: An Umbrelle Helm chart
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: spark
    version: 8.1.1
    repository: oci://registry-1.docker.io/bitnamicharts
