submitServiceAccount:
  create: true
  name: spark-submit-user
  role: spark-submitter
  binding: spark-submitter-user-binding
  token: spark-submit-user-token

spark:
  service:
    type: NodePort
  
  worker:
    replicaCount: 1
